# fiume-news

./: .gitignore  pom.xml
fiume-news-admin/: pom.xml
fiume-news-admin-gateway/: pom.xml
fiume-news-admin-gateway/src/main/java/com/fiume/: AdminGetewayApplication.java  GetewayApplication.java
fiume-news-admin-gateway/src/main/java/com/fiume/filter/: AuthorizeFilter.java
fiume-news-admin-gateway/src/main/java/com/fiume/util/: AppJwtUtil.java
fiume-news-admin-gateway/src/main/resources/: application.yml  bootstrap.yml
fiume-news-admin-geteway/: pom.xml
fiume-news-admin/src/main/java/com/fiume/admin/: AdminApplication.java  Application.java
fiume-news-admin/src/main/java/com/fiume/admin/config/: ExceptionCatchConfig.java  KnifeConfig.java  SwaggerConfiguration.java
fiume-news-admin/src/main/java/com/fiume/admin/controller/v1/: AdChannelController.java  AdSensitiveController.java  LoginController.java
fiume-news-admin/src/main/java/com/fiume/admin/mapper/: AdChannelMapper.java  AdSensitiveMapper.java  AdUserMapper.java
fiume-news-admin/src/main/java/com/fiume/admin/service/: AdChannelService.java  AdSensitiveService.java  AdUserService.java
fiume-news-admin/src/main/java/com/fiume/admin/service/impl/: AdChannelServiceImpl.java  AdSensitiveServiceImpl.java  AdUserServiceImpl.java
fiume-news-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
fiume-news-apis/: pom.xml
fiume-news-apis/src/main/java/com/fiume/apis/admin/: AdChannelControllerApi.java  AdSensitiveControllerApi.java  LoginControllerApi.java
fiume-news-apis/src/main/java/com/fiume/apis/user/: ApUserRealnameControllerApi.java
fiume-news-apis/src/main/java/com/fiume/apis/wemedia/: WmUserControllerApi.java
fiume-news-article/: pom.xml
fiume-news-article/src/main/java/com/fiume/article/config/: ExceptionCatchConfig.java  KnifeConfig.java  SwaggerConfiguration.java
fiume-news-common/: pom.xml
fiume-news-common/src/main/java/com/fiume/common/exception/: ExceptionCatch.java
fiume-news-common/src/main/java/com/fiume/common/knife4j/: Swagger2Configuration.java
fiume-news-model/: pom.xml
fiume-news-model/src/main/java/com/fiume/model/admin/dtos/: AdUserDto.java  ChannelDto.java  SensitiveDto.java
fiume-news-model/src/main/java/com/fiume/model/admin/pojos/: AdChannel.java  AdSensitive.java  AdUser.java
fiume-news-model/src/main/java/com/fiume/model/annotation/: DateConvert.java
fiume-news-model/src/main/java/com/fiume/model/common/constants/: ESIndexConstants.java
fiume-news-model/src/main/java/com/fiume/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
fiume-news-model/src/main/java/com/fiume/model/common/enums/: AppHttpCodeEnum.java
fiume-news-model/src/main/java/com/fiume/model/media/pojos/: WmUser.java
fiume-news-model/src/main/java/com/fiume/model/user/dtos/: AuthDto.java
fiume-news-model/src/main/java/com/fiume/model/user/pojos/: AdUser.java  ApUser.java  ApUserRealname.java
fiume-news-model/src/main/java/generator/domain/: AdChannel.java  AdUser.java  ApUserRealname.java
fiume-news-model/src/main/java/generator/mapper/: AdChannelMapper.java  AdSensitiveMapper.java  AdUserMapper.java  ApUserRealnameMapper.java
fiume-news-model/src/main/java/generator/service/: AdChannelService.java  AdSensitiveService.java  AdUserService.java  ApUserRealnameService.java
fiume-news-model/src/main/java/generator/service/impl/: AdChannelServiceImpl.java  AdSensitiveServiceImpl.java  AdUserServiceImpl.java  ApUserRealnameServiceImpl.java
fiume-news-model/src/main/resources/mapper/: AdChannelMapper.xml  AdSensitiveMapper.xml  AdUserMapper.xml  ApUserRealnameMapper.xml  WmUserMapper.xml
fiume-news-user/: pom.xml
fiume-news-user/src/main/java/com/fiume/user/: UserApplication.java
fiume-news-user/src/main/java/com/fiume/user/config/: ExceptionCatchConfig.java  KnifeConfig.java  SwaggerConfiguration.java
fiume-news-user/src/main/java/com/fiume/user/controller/v1/: ApUserRealnameController.java
fiume-news-user/src/main/java/com/fiume/user/mapper/: ApUserRealnameMapper.java
fiume-news-user/src/main/java/com/fiume/user/service/: ApUserRealnameService.java
fiume-news-user/src/main/java/com/fiume/user/service/impl/: ApUserRealnameServiceImpl.java
fiume-news-user/src/main/resources/: application.yml
fiume-news-utils/: pom.xml
fiume-news-utils/src/main/java/com/fiume/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
fiume-news-utils/src/main/java/com/fiume/utils/threadlocal/: AdminThreadLocalUtils.java  AppThreadLocalUtils.java  WmThreadLocalUtils.java
fiume-news-wemedia/: pom.xml
fiume-news-wemedia/src/main/java/com/fiume/wemedia/: WemediaApplication.java
fiume-news-wemedia/src/main/java/com/fiume/wemedia/config/: ExceptionCatchConfig.java  KnifeConfig.java
fiume-news-wemedia/src/main/java/com/fiume/wemedia/controller/: WmUserController.java
fiume-news-wemedia/src/main/java/com/fiume/wemedia/mapper/: WmUserMapper.java
fiume-news-wemedia/src/main/java/com/fiume/wemedia/service/: WmUserService.java
fiume-news-wemedia/src/main/java/com/fiume/wemedia/service/impl/: WmUserServiceImpl.java
fiume-news-wemedia/src/main/resources/: application.yml
